# stm-admin

./: .gitignore  pom.xml  stm-admin.sh
src/main/java/com/github/dudiao/stm/admin/: StmAdminApplication.java  StmModule.java
src/main/java/com/github/dudiao/stm/admin/base/: BaseDataProxy.java  BaseEntity.java  BusinessException.java  ControllerExceptionHandler.java  MapToJsonConverter.java  Result.java  SnowflakeGenerationId.java  StmConstants.java
src/main/java/com/github/dudiao/stm/admin/cache/: CacheHolder.java
src/main/java/com/github/dudiao/stm/admin/config/: CustomizeRedisCacheManager.java  StmMvcConfigurer.java
src/main/java/com/github/dudiao/stm/admin/controller/: ApiController.java
src/main/java/com/github/dudiao/stm/admin/dataproxy/: StmAppDataProxy.java  StmAppTypeDataProxy.java
src/main/java/com/github/dudiao/stm/admin/model/: AppStatus.java  AppType.java  AppVersionStatus.java  StmApp.java  StmAppType.java  StmAppVersion.java
src/main/java/com/github/dudiao/stm/admin/repository/: StmAppRepository.java  StmAppVersionRepository.java
src/main/java/com/github/dudiao/stm/admin/service/: ApiService.java
src/main/java/com/github/dudiao/stm/admin/utils/: MapBuilder.java
src/main/resources/: application.properties
