server.port=10010
logging.file.name=logs/${spring.application.name}.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.application.name=stm-admin
# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Dd#2022

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# update \u53EA\u80FD\u8BC6\u522B\u51FA\u589E\u52A0\u7684\u5B57\u6BB5\uFF0C\u6BD4\u5982\u4FEE\u6539\u5B57\u6BB5\u540D\uFF0C\u4FEE\u6539\u5B57\u6BB5\u7C7B\u578B\u6216\u8005\u5220\u9664\u4E00\u4E2A\u5B57\u6BB5\u90FD\u662F\u4E0D\u80FD\u591F\u8BC6\u522B\u7684
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

# redis
spring.redis.host=localhost
spring.redis.password=q7link@G67

# erupt
erupt.redis-session=true
erupt.gson-http-message-converters-packages=com.github.dudiao.stm.admin,java.util.HashMap

# \u6700\u5927\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=2MB
